<!DOCTYPE HTML>
<!--
	Infroid Company Website
	Aman Rai
	11/17/2016
-->
<html lang="en">
<head>
	<title>Infroid - Modern IT Solutions</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="modern computer software company services" />
	<meta name="keywords" 
	content="INFROID COMPUTER SOFTWARE WEBSITE APP APPLICATION MOBILE ANDROID IOS WINDOWS QR COMMIT-ONE AUTHENTICATE SENTIMENT SMART HOME OPEN-DATA BUILD DEVELOP INDIA SERVICES" 
	/>
	<meta name="robots" content="index,follow">
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
	<style type="text/css">
		p {
			text-align: justify;
		}
		@font-face {
			font-family: 'Samarkan Normal';font-style: normal;font-weight: normal;
			src: local('Samarkan Normal'), url('fonts/SAMARN.woff') format('woff');
		}
		.logo{
			font-family:'Samarkan Normal';
		}
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-88243834-1', 'auto');
		ga('send', 'pageview');

	</script>
	<script charset="UTF-8" src="https://cdn.sendpulse.com/28edd3380a1c17cf65b137fe96516659/js/push/df807c5af75370e50ef38ca623d6e72b_1.js" async></script>
</head>
<body id="top" style="display: none;">
	<!-- Header -->
	<header id="header" class="skel-layers-fixed">
		<div class="logo" style="padding-left:10px; font-size: 22pt;color: black;">infroid</div>
		<nav id="nav">
			<ul>
				<li><a title="Infroid homepage" href="index.html">Home</a></li>
				<li><a title="Infroid services" href="services.html">Services</a></li>
				<li><a title="Infroid products" href="products.html">Products</a></li>
				<li><a title="Infroid stories" href="stories.html">Stories</a></li>
				<li>
					<a href="mailto:raiaman15@gmail.com?Subject=Regarding%20Infroid" target="_top" class="button special">
						drop an e-mail
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
		</nav>
	</header>


	<!-- Main -->
	<section id="main" class="wrapper style1">
		<header class="major">
			<h2>Services</h2>
			<p style="text-align: center;">to help you build next big idea..</p>
		</header>
		<div class="container">
			<div class="row">
				<div class="4u">
					<section>
						<div class="image fit"><img src="images/website.svg" onerror="this.src='images/website.png'" alt="responsive website picture" /></div>
						<h3>We make websites</h3>
						<p>
							From business website to online retail store, we build them all. We help you build your perfect website that is future ready.
							When you choose to build your website with us, all standard features of a modern website are taken care of by default. List of standard features:
						</p>
						<ul>
							<li>Responsive Design</li>
							<li>SEO Optimized</li>
							<li>Elegant Themes</li>
							<li>Blazing Fast</li>
							<li>Analysis API Integration</li>
							<li>Web Push Notification <span style="color: orange;">new!</span></li>
						</ul>
						<ul class="actions">
							<li><a title="Infroid website portfolio" href="#" class="button alt"><i class="fa fa-desktop" aria-hidden="true"></i> Portfolio</a>
							</li>
						</ul>
					</section>
				</div>
				<div class="8u skel-cell-important">
					<section>
						<div class="image fit"><img src="images/app-stores.svg" onerror="this.src='images/app-stores.png'" alt="app stores picture" /></div>
						<h3>We make apps</h3>
						<p style="font-style: italic;text-align: center;"><b>You’re creating an experience, starting a business, following a dream. We're here to help.</b></p>
						<p>We create highly polished iPhone & Android apps for startups and enterprise clients. We also know a thing or two about branding, websites, and user acquisition. We don't just build whatever comes our way. The first step is to hand-pick only the best projects. And then no matter how good the idea sounds or how confident our client is, we put the app through a rigorous vetting process, polishing and streamlining the idea along the way. Only then, are we ready to start designing and building anything.</p>
						<p>Once we've reviewed an idea, it's time to start designing and building. From designing a logo and brand identity through full design and development, our in-house specialists spring into action. We are strong believers in data-driven decision making, which means that we adhere to an agile, analytics-driven approach. Build, test, launch, gather feedback. Rinse & repeat.</p>
						<ul style="text-align: center;" class="actions">
							<li>
							<a title="Infroid apps in play store" href="#" class="button alt"> <i class="fa fa-apple" aria-hidden="true"></i> App Store</a>
							</li>
							<li>
							<a title="Infroid apps in play store" href="#" class="button alt"> <i class="fa fa-android" aria-hidden="true"></i> Play Store</a>
							</li>
							<li>
							<a title="Infroid apps in play store" href="#" class="button alt"> <i class="fa fa-windows" aria-hidden="true"></i> Store</a>
							</li>
						</ul>
					</section>
					<hr>
					<section>
						<h3>We build</h3>
						<div style="display: inline-flex;min-width: 100%;text-align: center;">
							<div class="6u card">
								<div class="card-container">
							  		<h4><b>Back-end REST API</b></h4>
							  	</div>
							</div>
							<div class="6u card">
							  	<div class="card-container">
							    	<h4><b>Cloud Application</b></h4> 
							  	</div>
							</div>
						</div>
						<div style="display: inline-flex;min-width: 100%;text-align: center;">
							<div class="6u card">
								<div class="card-container">
							  		<h4><b>Java Application</b></h4>
							  	</div>
							</div>
							<div class="6u card">
							  	<div class="card-container">
							    	<h4><b>Desktop Application</b></h4> 
							  	</div>
							</div>
						</div>
						<div style="display: inline-flex;min-width: 100%;text-align: center;">
							<div class="6u card">
								<div class="card-container">
							  		<h4><b>Custom IoT Solution</b></h4>
							  	</div>
							</div>
							<div class="6u card">
							  	<div class="card-container">
							    	<h4><b>QR Based Solution</b></h4> 
							  	</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<!-- <hr class="major" />
			<div class="row">
				<div class="6u">
					<section class="special">
						<div class="image fit"><img src="images/iot.jpg" alt="" /></div>
						<h3>Research oriented development</h3>
						<p></p>
					</section>
				</div>
				<div class="6u">
					<section class="special">
						<div class="image fit"><img src="images/iot.jpg" alt="" /></div>
						<h3>Modern Tools & Technologies</h3>
						<p></p>
					</section>
				</div>
			</div> -->
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<div class="row double">
				<div class="6u">
					<h2>About Us</h2>
					<p>Ours is an IT company with a difference. We aim to bring the latest advancements of IT industry to serve other domains, primarily at regional scale.</p>
					<ul class="icons">
						<li><a href="https://www.facebook.com/infroidIndia/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/company/infroid" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/Infroid" target="_blank" class="icon fa-github"><span class="label">Twitter</span></a></li>
					</ul>
				</div>
				<div class="6u">
					<div class="row collapse-at-2">
						<div style="display: inline-flex;min-width: 100%;">
							<div class="6u card" style="align-self: left;">
							  	<div class="card-container">
							    	<h4><b>Useful links</b></h4> 
							    	<ul>
							    		<li>
							    			<a title="Infroid open-data" href="https://open-data.infroid.in/">
							    				Infroid Open Data
							    			</a>
							    		</li>
							    		<li>
							    			<a title="Infroid services" href="https://services.html">
							    				Services we offer
							    			</a>
							    		</li>
							    		<li>
							    			<a title="Infroid products" href="https://products.html">
							    				Products we offer
							    			</a>
							    		</li>
							    		<li>
							    			<a title="Infroid stories" href="https://stories.html">
							    				Success stories
							    			</a>
							    		</li>
							    	</ul>
							  	</div>
							</div>
							<div class="1u">
								
							</div>
							<div class="6u card" style="align-self: right;">
							  	<div class="card-container">
							    	<h4><b>Product Links</b></h4> 
							    	<ul>
							    		<li>
							    			<a title="Infroid commit-one" href="https://commit-one.infroid.in">
							    				Commit One
							    			</a>
							    		</li>
							    		<li>
							    			<a title="Infroid authenticate" href="https://authenticate.infroid.in">
							    				Infroid Authenticate
							    			</a>
							    		</li>
							    		<li>
							    			<a title="Infroid sentiment" href="https://sentiment.infroid.in">
							    				Infroid Sentiment
							    			</a>
							    		</li>
							    		<li>
							    			<a title="Infroid smart" href="https://smart.infroid.in">
							    				Infroid SMART <!-- (to-do integrated smart home) -->
							    			</a>
							    		</li>
							    	</ul>
							  	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="copyright">
				<li>&copy; Infroid. All rights reserved.</li>
			</ul>
		</div>
	</footer>
	<script type="text/javascript">
		window.onload = function() 
		 { document.getElementById("top").style.display = "inline"; }
	</script>
</body>
</html>